"""Set the full path to the flow executable and flags"""
flow --linear-solver-reduction=1e-5 --relaxed-max-pv-fraction=0 --ecl-enable-drift-compensation=0 --newton-max-iterations=50 --newton-min-iterations=5 --tolerance-mb=1e-7 --tolerance-wells=1e-5 --relaxed-well-flow-tol=1e-5 --use-multisegment-well=false --enable-tuning=true --enable-opm-rst-file=true --linear-solver=cprw --enable-well-operability-check=false --min-time-step-before-shutting-problematic-wells-in-days=1e-99

"""Set the model parameters"""
co2store     #Model (co2store/h2store)
radial 36    #Grid type (radial/cake/cartesian2d/cartesian/cave) and size (theta/theta/width/- [in degrees])
100 24       #Reservoir dimensions [m] (Lenght and height)
50 48 2      #Number of x- and z-cells [-] and exponential factor for the telescopic x-gridding (0 to use an equidistance partition)
0.1 0        #Well diameter [m] and well transmiscibility (0 to use the computed one internally in Flow)
1e7 40       #Pressure [Pa] on the top and uniform temperature [°]
1e10         #Pore volume multiplier on the boundary [-] (0 to use well producers instead)[-]
1 5 6        #Activate perforations [-], number of well perforations [-], and lenght [m]
4 1          #Number of layers [-] and hysteresis (1 to activate)

"""Set the saturation functions"""
krw * ((sw - swi) / (1.0 - sni -swi)) ** nkr             #Wetting rel perm saturation function [-]
krn * ((1.0 - sw - sni) / (1.0 - sni - swi)) ** nkr      #Non-wetting rel perm saturation function [-]
pec * ((sw - swi) / (1.0 - sni - swi)) ** (-(1.0 / npe)) #Capillary pressure saturation function [Pa]

"""Properties saturation functions"""
"""swi [-], sni [-], krn [-], krw [-], pec [Pa], nkr [-], npe [-], threshold cP evaluation"""
SWI2  0.14 SNI2  0.1 KRW2  1 KRN2  1 PRE2  8655 HNKR2 2 HNPE2 2 THRE2  1e-4
SWI3  0.12 SNI3  0.1 KRW3  1 KRN3  1 PRE3  6120 HNKR3 2 HNPE3 2 THRE3  1e-4
SWI4  0.12 SNI4  0.1 KRW4  1 KRN4  1 PRE4  3871 HNKR4 2 HNPE4 2 THRE4  1e-4
SWI5  0.12 SNI5  0.1 KRW5  1 KRN5  1 PRE5  3060 HNKR5 2 HNPE5 2 THRE5  1e-4
SWIP     0 SNIP    0 KRWP  1 KRNP  1 PECP     0 NKRP  1 NPEP  1 THREP  1e-4
HSWI2 0.28 HSNI2 0.2 HKRW2 1 HKRN2 1 HPRE2 8655 HNKR2 3 HNPE2 2 HTHRE2 1e-4
HSWI3 0.24 HSNI3 0.2 HKRW3 1 HKRN3 1 HPRE3 6120 HNKR3 3 HNPE3 2 HTHRE3 1e-4
HSWI4 0.24 HSNI4 0.2 HKRW4 1 HKRN4 1 HPRE4 3871 HNKR4 3 HNPE4 2 HTHRE4 1e-4
HSWI5 0.24 HSNI5 0.2 HKRW5 1 HKRN5 1 HPRE5 3060 HNKR4 3 HNPE5 2 HTHRE5 1e-4
HSWIP    0 HSNIP   0 HKRWP 1 HKRNP 1 HPECP    0 HNKRP 1 HNPEP 1 HTHREP 1e-4

"""Properties rock"""
"""Kxy [mD], Kz [mD], phi [-]"""
PERMXY2 101.324 PERMZ2 10.1324 PORO2 0.20
PERMXY3 202.650 PERMZ3 20.2650 PORO3 0.20
PERMXY4 506.625 PERMZ4 50.6625 PORO4 0.20
PERMXY5 1013.25 PERMZ5 101.325 PORO5 0.25
PERMXYP 2013.25 PERMZP 201.325 POROP 0.45

"""Define the injection values""" 
"""injection time [d], time step size to write results [d], maximum time step [d], injected phase (0 wetting, 1 non-wetting), injection rate [kg/day]"""
7 1e-1 5e-2 1 34566.912
7 1e-1 5e-2 0 34566.912
7 1e-1 5e-2 1 34566.912