"""Set the full path to the flow executable and flags"""
/Users/dmar/Github/opm/build/opm-simulators/bin/flow --linear-solver=cprw --newton-min-iterations=5 --enable-tuning=true --enable-opm-rst-file=true --enable-well-operability-check=false --min-time-step-before-shutting-problematic-wells-in-days=1e-99 --linear-solver-ignore-convergence-failure=false

"""Set the model parameters"""
saltprec     #Model (co2store/h2store/co2eor/saltprec)
radial 36    #Grid type (radial/cartesian/cake) and size (width/theta/theta [in degrees])
500 44       #Reservoir dimensions [m] (Lenght and height)
100 22 4.25  #Number of x- and z-cells [-] and exponential factor for the telescopic x-gridding
0.3 1 0      #Well diameter [m], well transmiscibility (0 to use the computed one internally in Flow), and remove the smaller cells than the well diameter
21.3e6 60 0  #Pressure [Pa] on the top, uniform temperature [°], and initial phase in the reservoir (0 wetting, 1 non-wetting)
15988.5      #Pore volume multiplier on the boundary [-]
0 2 10       #Activate perforation [-], number of well perforations [-], and number of x-direction cells [-]
1 0 0        #Number of layers [-], hysteresis (1 to activate), and econ for the producer (for h2 models)
138 268 2153 #Initial salt concentrationn [kg/m3], salt solubility limit [kg/m3], and precipitated salt density [kg/m3] (for saltprec)
0            #The function for the reservoir surface

"""Set the saturation functions""" pec * sew ** (-(1./npe)) pec * (sew ** (-(1./npe)) - 1.) ** (1. - npe) #Capillary pressure saturation function [Pa]
krw * ((sew ** 0.5) * (1. - (1. - sew**(1./nkr)) ** nkr)**2.)    #Wetting rel perm saturation function [-]
krc * (1 - sew) ** 2. * (1 - sew** 2.)    #Non-wetting rel perm saturation function [-]
pec * (sew ** (-(1./npe)) - 1.) ** (1. - npe) #Capillary pressure saturation function [Pa]

"""Properties sat functions"""
"""swi [-], swrg [-], krg [-], krw [-], pe [Pa], threshold cP evaluation, ignore swi for cP?"""
SWI1 0.3 SNI1 0.05 KRW1 1. KRN1 1. PEC1 2e4 NKRW1 0.457 NKRN1 0.457 NPE1 0.457 THRE1 5.3e-3 IGN1 .37

"""Properties rock"""
"""Kx [mD], Kz [mD], phi [-], thickness [m]"""
PERMX2 150. PERMZ2 150. PORO2 0.20 THIC1 44

"""Define the injection values""" 
"""injection time [d], time step size to write results [d], maximum time step [d], injected fluid (0 water, 1 co2), injection rates [kg/day]"""
1 1 1 1 95040.
