<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; pyopmnearwell  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyopmnearwell Python API" href="api.html" />
    <link rel="prev" title="Configuration file" href="configuration_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water-injection">Water injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#co2-cyclic-injection">CO2 cyclic injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmnearwell Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmnearwell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmnearwell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="water-injection">
<h2>Water injection<a class="headerlink" href="#water-injection" title="Link to this heading"></a></h2>
<p>In this example we consider the configuration file ‘h2o.txt’ available in the
examples folder (<a class="reference external" href="https://github.com/cssr-tools/pyopmnearwell/blob/main/examples/h2o.txt">link to the file</a>), where
the co2store model is used and only water is injected in a radial grid.</p>
<p>If the generated files are to be saved in a folder called ‘h2o_radial’, then this is achieved by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmnearwell<span class="w"> </span>-i<span class="w"> </span>h2o.txt<span class="w"> </span>-o<span class="w"> </span>h2o_radial
</pre></div>
</div>
<p>We change the grid to a 3D catesian grid:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">6</span><span class="n">cartesian</span> <span class="mi">1</span>  <span class="c1">#Grid type (core/radial/cake/cartesian2d/cartesian/cpg3d/coord2d/coord3d/tensor2d/tensor3d) and size (input/output pipe length[m]/theta[in degrees]/theta[in degrees]/width[m]/anynumber(the y size is set equal to the x one))</span>
</pre></div>
</div>
<p>and increase the injection rate 6 times (this to be comparable since the radial grid has an angle of 60).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">32</span><span class="mf">1e-1</span> <span class="mf">1e-1</span> <span class="mf">5e-2</span> <span class="mi">0</span> <span class="mi">360000</span>
</pre></div>
</div>
<p>We run again the configuration file and save it in a different folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmnearwell<span class="w"> </span>-i<span class="w"> </span>h2o.txt<span class="w"> </span>-o<span class="w"> </span>h2o_cartesian
</pre></div>
</div>
<p>To compare the results in the radial and cartesian folder, then it is enough to write in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmnearwell<span class="w"> </span>-c<span class="w"> </span>compare
</pre></div>
</div>
<p>The following figure compares the pressure profile for both simulations:</p>
<figure class="align-default">
<img alt="_images/pressure_1D.png" src="_images/pressure_1D.png" />
</figure>
</section>
<section id="co2-cyclic-injection">
<h2>CO2 cyclic injection<a class="headerlink" href="#co2-cyclic-injection" title="Link to this heading"></a></h2>
<p>In this example we consider the configuration file described in the
<a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> section, which is available in the
examples folder as ‘co2.txt’.</p>
<p>If the generated files are to be saved in a folder called ‘co2’, then this is achieved by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmnearwell<span class="w"> </span>-i<span class="w"> </span>co2.txt<span class="w"> </span>-o<span class="w"> </span>co2
</pre></div>
</div>
<p>The execution time was c.a. 20 seconds and the following is an animation using
ResInsight to visualize the gas saturation:</p>
<figure class="align-default" id="id1">
<img alt="_images/saturation.gif" src="_images/saturation.gif" />
<figcaption>
<p><span class="caption-text">Simulation results of the gas saturation.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following are some of the plots created by the <strong>pyopmnearwell</strong> executable:</p>
<figure class="align-default">
<img alt="_images/permeability_2D.png" src="_images/permeability_2D.png" />
</figure>
<figure class="align-default">
<img alt="_images/w_rate.png" src="_images/w_rate.png" />
</figure>
<figure class="align-default" id="id2">
<img alt="_images/nearwell_saturation.png" src="_images/nearwell_saturation.png" />
<figcaption>
<p><span class="caption-text">Permeability (top), CO2 injection schedule (middle), and saturation values over time on the cells along the well location
at three different locations (bottom).</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h2>
<p>For the simulation results published in <a class="reference external" href="https://onepetro.org/SPEBERG/proceedings/24BERG/1-24BERG/D011S012R010/544194">this paper</a>
about the impact of intermittency on salt precipitation during CO2 injection, see/run
<a class="reference external" href="https://github.com/cssr-tools/pyopmnearwell/blob/main/publications">these configuration files</a>.</p>
<p>For a study where <strong>pyopmnearwell</strong> is used to generated a machine-learned near-well model, <a class="reference external" href="https://github.com/cssr-tools/ML_near_well">click here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_file.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="pyopmnearwell Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>