<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyopmnearwell  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file" href="configuration_file.html" />
    <link rel="prev" title="Welcome to pyopmnearwell’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmnearwell Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmnearwell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmnearwell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/introduction.gif"><img alt="_images/introduction.gif" src="_images/introduction.gif" style="width: 778.0px; height: 324.0px;" /></a>
<p>This documentation describes the content of the <strong>pyopmnearwell</strong> package.
The numerical studies are performed using the
<a class="reference external" href="https://opm-project.org/?page_id=19">Flow</a> simulator.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Simplified and flexible testing framework for near-well simulations via a
<a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a>:</p>
<ul class="simple">
<li><p>Set the physical model (current ones are co2store, co2eor, h2store, and saltprec).</p></li>
<li><p>Choose a <a class="reference external" href="https://github.com/daavid00/pyopmnearwell/blob/main/src/pyopmnearwell/templates">specific template</a> inside the folder for the chosen physical model.</p></li>
<li><p>Define the grid refinment in the x/y and z directions.</p></li>
<li><p>Define the number of different rocks along the z direction.</p></li>
<li><p>Define the number of layers (heterogeneity around the well) and its length.</p></li>
<li><p>Set the rock and fluid properties.</p></li>
<li><p>Define the injection schedule.</p></li>
<li><p>Run the simulations.</p></li>
<li><p>Inspect the results by looking at the generated figures.</p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The current implementation supports the following executable with the argument options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmnearwell<span class="w"> </span>-i<span class="w"> </span>input.txt<span class="w"> </span>-o<span class="w"> </span>output<span class="w"> </span>-p<span class="w"> </span>ecl<span class="w"> </span>-g<span class="w"> </span>all<span class="w"> </span>-z<span class="w"> </span><span class="m">10</span><span class="w"> </span>-s<span class="w"> </span>log<span class="w"> </span>-m<span class="w"> </span>co2store
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p>-i, -input: The base name of the <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> (‘input.txt’ by default).</p></li>
<li><p>-o, -output: The base name of the <a class="reference internal" href="output_folder.html"><span class="doc">output folder</span></a> (‘output’ by default).</p></li>
<li><p>-p, -plotting: Using the ‘ecl’ or ‘opm’ Python package to generate the figures (‘ecl’ by default, ‘’ to skip the plotting).</p></li>
<li><p>-c, -compare: Compare the results from different output folders (write any name to actiate, ‘’ by default).</p></li>
<li><p>-g, -generate: Run the whole framework (‘all’), only run flow (‘flow’), or only create plots (‘plot’) (‘all’ by default).</p></li>
<li><p>-z, -zoom: xlim in meters for the zoomed in plots (20 by default).</p></li>
<li><p>-s, -scale: Scale for the x axis in the figures: ‘normal’ or ‘log’ (‘normal’ by default).</p></li>
<li><p>-m, -model: Simulated model (5th row in the configuration file). This is used for the plotting compare method (it gets overwritten by the configuration file) (‘co2store’ by default).</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://github.com/daavid00/pyopmnearwell">Github page</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check the <a class="reference external" href="https://github.com/daavid00/pyopmnearwell/blob/main/.github/workflows/CI.yml">CI.yml</a> file.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For macOS users with the latest chips (M1/M2, guessing also M3?), the ecl and opm packages are not available via pip install.
Then before installation, remove ecl and opm from the requierements.txt, then proceed with the Python requirements installation, and
once inside the vpyopmnearwell Python environment, add the flag <cite>-DPYTHON_EXECUTABLE=/Users/dmar/pyopmnearwell/vpyopmnearwell/bin/python</cite>
(by typing <cite>which  python</cite> in the terminal you get your path) to the cmake (lines 27 in the bash scripts), build flow by running the
bash script, and finally, add to the python path the folder where you have built it, e.g., by opening in an editor the
vpyopmnearwell/bin/activate script, pasting the following line (edited with the path where you built opm with Python)
<cite>export PYTHONPATH=$PYTHONPATH:/Users/dmar/pyopmnearwell/build/opm-common/build/python</cite> at the end of the script, and deactivating and activating the virtual environment.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The H2CH4 template in the h2store model folder is under development and it is based on an input deck available in
<a class="reference external" href="https://github.com/OPM/opm-tests/blob/master/diffusion/BO_DIFFUSE_CASE1.DATA">opm-tests</a>. In addition, the templates
in the co2eor model are based on an input deck available in <a class="reference external" href="https://github.com/OPM/opm-publications/blob/master/dynamic_blackoil/SPE5.BASE">opm-publications</a>.
Currently the PVT tables in those examples are used, limiting the range of reservoir pressure and temperature, it is in the TODO list to extend
this.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyopmnearwell’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_file.html" class="btn btn-neutral float-right" title="Configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>