<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyopmnearwell.ml.ensemble module &mdash; pyopmnearwell  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyopmnearwell.ml.integration module" href="pyopmnearwell.ml.integration.html" />
    <link rel="prev" title="pyopmnearwell.ml.analysis module" href="pyopmnearwell.ml.analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmnearwell Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmnearwell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmnearwell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">pyopmnearwell Python API</a></li>
          <li class="breadcrumb-item"><a href="pyopmnearwell.html">pyopmnearwell package</a></li>
          <li class="breadcrumb-item"><a href="pyopmnearwell.ml.html">pyopmnearwell.ml package</a></li>
      <li class="breadcrumb-item active">pyopmnearwell.ml.ensemble module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyopmnearwell.ml.ensemble.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyopmnearwell.ml.ensemble">
<span id="pyopmnearwell-ml-ensemble-module"></span><h1>pyopmnearwell.ml.ensemble module<a class="headerlink" href="#module-pyopmnearwell.ml.ensemble" title="Link to this heading"></a></h1>
<p>“Run high-fidelity nearwell simulations in OPM-Flow for an ensemble of varying input
arguments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.calculate_WI">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">calculate_WI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injection_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.calculate_WI" title="Link to this definition"></a></dt>
<dd><p>Calculate the well index (WI) for a given dataset.</p>
<p>The well index (WI) is calculated using the following formula:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WI</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span><span class="n">q</span><span class="p">}{{</span><span class="n">p_w</span> <span class="o">-</span> <span class="n">p_</span><span class="p">{</span><span class="n">gb</span><span class="p">}}}</span>
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>The unit of <code class="docutils literal notranslate"><span class="pre">WI_array</span></code> will depend on the units of <code class="docutils literal notranslate"><span class="pre">pressures</span></code> and
<code class="docutils literal notranslate"><span class="pre">injection_rates</span></code>.</p></li>
<li><p>In 3D this might fail. The user is responsible to fix the array shapes before
passing to this function.</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>pressures (np.ndarray): First axis are the ensemble members. Last axis is</dt><dd><p>assumed to be the x-axis. Must contain the well cells (i.e., well pressures
values) at <code class="docutils literal notranslate"><span class="pre">pressures[...,0]</span></code>.</p>
</dd>
<dt>injection_rates (float | np.ndarray): Injection rate. If an <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>, it</dt><dd><p>must have shape broadcastable to <code class="docutils literal notranslate"><span class="pre">pressures.shape</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>WI_array (numpy.ndarray): <code class="docutils literal notranslate"><span class="pre">shape=(...,num_x_cells</span> <span class="pre">-</span> <span class="pre">1)</span></code></dt><dd><p>An array of well index values for each data point in the dataset.</p>
</dd>
<dt>failed_indices (list[int]): Indices for the ensemble members where WI could not</dt><dd><p>be computed. E.g., if the simmulation went wrong and the pressure difference
is zero.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If no data is found for the ‘pressure’ keyword in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.calculate_radii">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">calculate_radii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_outer_inner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0471975511965976</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.calculate_radii" title="Link to this definition"></a></dt>
<dd><p>Calculates the radii of the cells in a grid grom a given .</p>
<dl>
<dt>Args:</dt><dd><p>gridfile (str | pathlib.Path): Path to the file containing the grid.
num_cells (int, optional): Number of cells in the grid. Defaults to 400.
num_dims (int, optional): Number of dimensions of the grid. Defaults to 1.
return_outer_inner (bool, optional): Whether to return the inner and outer radii</p>
<blockquote>
<div><p>in addition to the average radii. Defaults to False.</p>
</div></blockquote>
<dl class="simple">
<dt>triangle_grid (bool, optional): Whether the grid is a triangle grid. If</dt><dd><p>True, transform altitudes of the triangle grid to radii of a raidal grid
with equal solution. Defaults to False.</p>
</dd>
<dt>angle (float, optional): Angle between both sides of the triangle grid. Defaults</dt><dd><p>to <code class="docutils literal notranslate"><span class="pre">math.pi/3</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>np.ndarray | tuple[np.ndarray, np.ndarray, np.ndarray]: If return_outer_inner is</dt><dd><p>False, returns an array of the average radii of the cells.</p>
<p>If return_outer_inner is True, returns a tuple containing the array of
average radii, the array of inner radii, and the array of outer radii.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>AssertionError: If the number of lines in the grid file is not equal to</dt><dd><p>num_cells + 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.create_ensemble">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">create_ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runspecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efficient_sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.create_ensemble" title="Link to this definition"></a></dt>
<dd><p>Create an ensemble.</p>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>It is assumed that the user provides the variables in the correct units for
pyopmnearwell.</p></li>
<li><p>If the variable name starts with <code class="docutils literal notranslate"><span class="pre">&quot;PERM&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;LOG&quot;</span></code>, the distribution for
random sampling is log uniform.</p></li>
<li><p>If the variable name starts with <code class="docutils literal notranslate"><span class="pre">&quot;INT&quot;</span></code>, the distribution for random
sampling is uniform on integers.</p></li>
<li><p>Else, the distribution for random sampling is uniformly distributed.</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>runspecs (dict[str, Any]): Dictionary with at least the following keys:</dt><dd><ul class="simple">
<li><p>“npoints”: Maximum number of ensemble members.</p></li>
<li><p>“variables”: <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing the run Args vary within the
ensemble. The key specifies the variable name (needs to be identical to
the variable name in the <code class="docutils literal notranslate"><span class="pre">*.mako</span></code> file that is passed to
<code class="docutils literal notranslate"><span class="pre">setup_ensemble</span></code>) and the value is a tuple <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max,</span> <span class="pre">npoints)</span></code> with
the min. and max. values for the variable and the number of samples
generated for this variable. The samples are taken from a uniform
distribution in the interval <span class="math notranslate nohighlight">\([min, max]\)</span>.</p></li>
<li><p>“constants”: <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing the run Args that are constant for
all ensemble members.</p></li>
</ul>
</dd>
<dt>efficient_sampling (Optional[list[str]], optional): List containing the names of</dt><dd><p>variables that should be sampled instead of fully meshed and then sampled.
This is faster and avoids memory overload for higher dimensional
combinations of variables. E.g., when creating an ensemble with varying
vertical permeabilities. Only 10 layers with 10 samples generate a grid of
10^10 values. By sampling directly instead of generating the grid first, it
is possible to deal with the complexity.</p>
</dd>
<dt>seed: (Optional[int]): Seed for the <code class="docutils literal notranslate"><span class="pre">np.random.Generator</span></code>. Is passed to</dt><dd><p><code class="docutils literal notranslate"><span class="pre">memory_efficient_sample</span></code> as well. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Note: The ensemble is generated as the cartesian product of all variable ranges. The</dt><dd><p>total number of ensemble members is thus the product of all individual
<code class="docutils literal notranslate"><span class="pre">npoints</span></code>. If <code class="docutils literal notranslate"><span class="pre">runspecs[&quot;npoints&quot;]</span></code> is lower than the product, a random
sample of size <code class="docutils literal notranslate"><span class="pre">runspecs[&quot;npoints&quot;]</span></code> of the full ensemble is returned.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>ensemble (list[dict[str, Any]]): List containing a dict with the specified</dt><dd><p>variable values for each ensemble member.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: If <code class="docutils literal notranslate"><span class="pre">runspecs[&quot;npoints&quot;]</span></code> is larger than the number of generated</dt><dd><p>ensemble members.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.extract_features">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword_scalings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extract features from a <code class="docutils literal notranslate"><span class="pre">run_ensemble</span></code> run into a numpy array.</p>
<p>Note: The features are in the units used in <code class="docutils literal notranslate"><span class="pre">*.UNRST</span></code> and <code class="docutils literal notranslate"><span class="pre">*.SMSPEC</span></code> files. The
user is responsible for transforming them to the units needed. This may depend on
various factors such as the mode OPM will run in. In particular, pressure is in
[bar].
Some units for common quantities:
- Pressure: [bar]
- Temperate: [°C]
- Saturation: [unitless]
- Time: []</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (dict[str, Any]): Data generated by <code class="docutils literal notranslate"><span class="pre">run_ensemble</span></code>.
keywords (list[str]): Keywords to extract. The features will be in the order of
the keywords.
keyword_scalings (Optional[dict[str, float]]): Scalings for the features.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>feature_array: (numpy.ndarray): <code class="docutils literal notranslate"><span class="pre">shape=(ensemble_size,</span> <span class="pre">num_report_steps,</span> <span class="pre">num_cells,</span> <span class="pre">num_features)</span></code></dt><dd><p>An array of input features for each data point in the dataset.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If no data is found for one of the keywords.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.get_flags">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">get_flags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">makofile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.get_flags" title="Link to this definition"></a></dt>
<dd><p>Extract OPM Flow run flags from a makofile.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>makofile (str | pathlib.Path): Path to the makofile.</p>
</dd>
<dt>Returns:</dt><dd><p>str: All flags that are passed to OPM Flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.integrate_fine_scale_value">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">integrate_fine_scale_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radial_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_sidelengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.integrate_fine_scale_value" title="Link to this definition"></a></dt>
<dd><p>Integrate a fine scale value across all radial cells covering a square grid
block.</p>
<p>This function correctly takes only fractions of the integrated values for radial
cells that are only partially inside the square block.</p>
<dl>
<dt>Args:</dt><dd><p>radial_values (np.ndarray): Cell values for the radial cells.
radii (np.ndarray): Array of radii for inner and outer radius of the radial
cells. Has to be ordered from low to high.
block_sidelengths (float | np.ndarray): The sidelengths of the square grid</p>
<blockquote>
<div><p>blocks. The length of this array determines the new length of the integrated
axis.
# TODO: Update the tests for this new functionality, i.e., that
block_sidelengths determins the return shape.</p>
</div></blockquote>
<p>axis (int): Axis to integrate along.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The integrated value of fine-scale data.</p>
</dd>
<dt>Raise:</dt><dd><p>ValueError: If the radial cells do not cover the square grid block.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.memory_efficient_sample">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">memory_efficient_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_members</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.memory_efficient_sample" title="Link to this definition"></a></dt>
<dd><p>Sample all variables individually.</p>
<p>Note: Requires that all variables arrays have the same length.</p>
<dl>
<dt>Args:</dt><dd><p>variables (np.ndarray), (<code class="docutils literal notranslate"><span class="pre">shape=(num_variables,</span> <span class="pre">len_variables)</span></code>): _description_
num_members (int): _description_
seed: (Optional[int]): Seed for the <code class="docutils literal notranslate"><span class="pre">np.random.Generator</span></code>. Default is</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray (<code class="docutils literal notranslate"><span class="pre">shape=()</span></code>):</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.run_ensemble">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">run_ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runspecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecl_keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_report_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_result_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.run_ensemble" title="Link to this definition"></a></dt>
<dd><p>Run OPM Flow for each ensemble member and store data.</p>
<p>Note: The initial time step (i.e., t=0) is always disregarded.</p>
<dl>
<dt>Args:</dt><dd><p>flow_path (str | pathlib.Path): _description_
ensemble_path (str | pathlib.Path): _description_
runspecs (dict[str, Any]): _description_
ecl_keywords (list[str]): _description_
init_keywords (list[str]): _description_
summary_keywords (list[str]): _description_
num_report_steps (Optional[int], optional): Disregard an ensemble simulation if</p>
<blockquote>
<div><p>it did not run to the last report step. Defaults to None.</p>
</div></blockquote>
<dl class="simple">
<dt>keep_result_files (bool): Keep result files of all ensemble members, not</dt><dd><p>only the first one. Defaults to False.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Possible parameters are:</dt><dd><ul class="simple">
<li><p>step_size_time (int): Save data only for every <code class="docutils literal notranslate"><span class="pre">step_size_time</span></code> report
step. Default is 1.</p></li>
<li><p>step_size_cell (int): Save data only for every <code class="docutils literal notranslate"><span class="pre">step_size_cell</span></code> grid
cell. Default is 1.</p></li>
<li><p>flags (str): Flags to run OPM Flow with.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>dict[str, Any]: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.setup_ensemble">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">setup_ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ensemble_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makofile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.setup_ensemble" title="Link to this definition"></a></dt>
<dd><p>Create a deck file for each ensemble member.</p>
<dl>
<dt>Args:</dt><dd><p>ensemble_path (str | pathlib.Path): The path to the ensemble directory.
ensemble (list[dict[str, Any]]): A list of dictionaries containing the</p>
<blockquote>
<div><p>parameters for each ensemble member. Usually generated by
<code class="docutils literal notranslate"><span class="pre">create_ensemble</span></code>.</p>
</div></blockquote>
<dl class="simple">
<dt>makofile (str | pathlib.Path): The path to the Mako template file for the</dt><dd><p>pyopmnearwell deck for ensemble members.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: kwargs are passed to <code class="docutils literal notranslate"><span class="pre">reservoir_files</span></code>. Possible kwargs are:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>recalc_grid (bool, optional): Whether to recalculate <code class="docutils literal notranslate"><span class="pre">GRID.INC</span></code> for each</dt><dd><p>ensemble member. Defaults to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>recalc_tables (bool, optional): Whether to recalculate <code class="docutils literal notranslate"><span class="pre">TABLES.INC</span></code> for</dt><dd><p>each ensemble member. Defaults to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>recalc_sections (bool, optional): Whether to recalculate <code class="docutils literal notranslate"><span class="pre">GEOLOGY.INC</span></code></dt><dd><p>and <code class="docutils literal notranslate"><span class="pre">REGIONS.INC</span></code> for each ensemble member. Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: If there is an error rendering the Mako template.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.ml.ensemble.store_dataset">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.ml.ensemble.</span></span><span class="sig-name descname"><span class="pre">store_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#pyopmnearwell.ml.ensemble.store_dataset" title="Link to this definition"></a></dt>
<dd><p>Store a TensorFlow dataset given by to tensors.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>features (np.ndarray): Features of the dataset.
targets (np.ndarray): Targets of the dataset.
savepath (str | pathlib.Path): Folder where the dataset should be saved.</p>
</dd>
<dt>Returns:</dt><dd><p>pathlib.Path: Savepath of the dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyopmnearwell.ml.analysis.html" class="btn btn-neutral float-left" title="pyopmnearwell.ml.analysis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyopmnearwell.ml.integration.html" class="btn btn-neutral float-right" title="pyopmnearwell.ml.integration module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>