

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyopmnearwell.utils.writefile module &mdash; pyopmnearwell  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output folder" href="output_folder.html" />
    <link rel="prev" title="pyopmnearwell.utils.units module" href="pyopmnearwell.utils.units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmnearwell Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmnearwell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmnearwell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">pyopmnearwell Python API</a></li>
          <li class="breadcrumb-item"><a href="pyopmnearwell.html">pyopmnearwell package</a></li>
          <li class="breadcrumb-item"><a href="pyopmnearwell.utils.html">pyopmnearwell.utils package</a></li>
      <li class="breadcrumb-item active">pyopmnearwell.utils.writefile module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyopmnearwell.utils.writefile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyopmnearwell.utils.writefile">
<span id="pyopmnearwell-utils-writefile-module"></span><h1>pyopmnearwell.utils.writefile module<a class="headerlink" href="#module-pyopmnearwell.utils.writefile" title="Link to this heading"></a></h1>
<p>Utility functions for necessary files and variables to run OPM Flow.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.compact_format">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">compact_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.compact_format" title="Link to this definition"></a></dt>
<dd><p>Use the ‘n*x’ notation to write repited values to save storage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>list</em>) – List with the variable values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List with the compacted variable values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>values (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.create_3dgrid">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">create_3dgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.create_3dgrid" title="Link to this definition"></a></dt>
<dd><p>Function to handle the first part of the 3d grids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.d3_grids">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">d3_grids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dxarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.d3_grids" title="Link to this definition"></a></dt>
<dd><p>Function to handle the second part of the 3d grids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p></li>
<li><p><strong>dxarray</strong> (<em>list</em>) – String with the size of the grid cells</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.get_2dgrid">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">get_2dgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.get_2dgrid" title="Link to this definition"></a></dt>
<dd><p>Function to create the 2D corner-point grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.get_spaces">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">get_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.get_spaces" title="Link to this definition"></a></dt>
<dd><p>Improve the format of the files by aligning the values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.handle_core">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">handle_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.handle_core" title="Link to this definition"></a></dt>
<dd><p>Function to handle the core geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.manage_grid">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">manage_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.manage_grid" title="Link to this definition"></a></dt>
<dd><p>Function to handle the grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.manage_sections">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">manage_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.manage_sections" title="Link to this definition"></a></dt>
<dd><p>Function to write the include files in the input deck</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.manage_tables">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">manage_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.manage_tables" title="Link to this definition"></a></dt>
<dd><p>Function to write the saturation function tables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.map_zcords">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">map_zcords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.map_zcords" title="Link to this definition"></a></dt>
<dd><p>Generate the z array with the grid face locations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyopmnearwell.utils.writefile.reservoir_files">
<span class="sig-prename descclassname"><span class="pre">pyopmnearwell.utils.writefile.</span></span><span class="sig-name descname"><span class="pre">reservoir_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyopmnearwell.utils.writefile.reservoir_files" title="Link to this definition"></a></dt>
<dd><p>Write OPM-related files by running Mako templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<em>dict</em>) – Global dictionary with required parameters</p></li>
<li><p><strong>**kwargs</strong> – <p>Possible kwargs are:</p>
<ul>
<li><p>recalc_grid (bool): Whether to recalculate the <code class="docutils literal notranslate"><span class="pre">GRID.INC</span></code> file. Intended
for ensemble runs, where the saturation functions/geography/etc. do not
need to be recalculated for each ensemble member. Defaults to True.</p></li>
<li><p>recalc_tables (bool): Whether to recalculate the <code class="docutils literal notranslate"><span class="pre">TABLES.INC</span></code> file.
Defaults to True.</p></li>
<li><p>recalc_sections (bool): Whether to recalculate the <code class="docutils literal notranslate"><span class="pre">GEOLOGY.INC</span></code> and
<code class="docutils literal notranslate"><span class="pre">FLUXNUM.INC</span></code> files. Defaults to True.</p></li>
<li><p>inc_folder (pathlib.Path): If any of the mentioned files is not
recalculated, they are taken from this folder. Defaults to
<code class="docutils literal notranslate"><span class="pre">pathlib.Path(&quot;&quot;)</span></code>.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>All of the <code class="docutils literal notranslate"><span class="pre">recalc_*</span></code> options only work for
<code class="docutils literal notranslate"><span class="pre">co2store</span> <span class="pre">no_disgas_no_diffusion</span></code> on a <code class="docutils literal notranslate"><span class="pre">cake</span></code> grid so far.</p></li>
<li><p>For other models or grids there will be errors.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Global dictionary with new added parameters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dic (dict)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyopmnearwell.utils.units.html" class="btn btn-neutral float-left" title="pyopmnearwell.utils.units module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output_folder.html" class="btn btn-neutral float-right" title="Output folder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>